h1 Weather API
p
  'More information, including source code, available at
  a href="https://github.com/hoitomt/weather_api" https://github.com/hoitomt/weather_api
h3 Available Endpoints
ul
  li: a href="/weather/conditions" Current Conditions