doctype html
html
  head
    title Weather API
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css"
    script src="http://code.jquery.com/jquery-1.8.3.min.js"
    script src="/javascripts/application.js"

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40258598-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body
    .container
      ==yield