doctype html
html
  head
    title Test App
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css"
    script src="http://code.jquery.com/jquery-1.8.3.min.js"
    script src="/javascripts/application.js"
  body
    .container
      ==yield